# MyInternetCafeMod

./: .gitignore  ICSModMenu.cs  ICSModMenu.csproj  MyInternetCafeMod.cs  README.md
.github/workflows/: dotnet.yml
Features/: CivilManagerFeatures.cs  GameLogics.cs  TrashFeatures.cs
Menus/: MainMenu.cs  PatchesMenu.cs
Patches/: CivilPatch.cs  PlayerStatsPatch.cs  ThiefManagerPatch.cs
Stubs/: Assembly-CSharp.cs  BepInEx.cs  UnityEngine.cs
Utils/: CivilManager.cs  DebugOverlay.cs  GameActions.cs  LoadingHelper.cs  PatchToggle.cs
